<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>vmwarefusion4</Machine>
    <WindowsUser>oyvind</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-08T15:12:00.744</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-08T15:19:13.591</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-09-08T15:10:21.037</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\jquery-1.6.4.min.js">
      <PackagePath>jquery-1.6.4.min.js</PackagePath>
      <Modified>2011-09-08T15:08:34.860</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-09-08T15:09:48.791</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\quicknote.js">
      <PackagePath>quicknote.js</PackagePath>
      <Modified>2011-09-08T15:19:11.891</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\oyvind\Documents\Visual Studio 11\Projects\QuickNote8\QuickNote8\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T18:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>